# CSharp-SoftUni

C# Adv/ParkingLot/: Program.cs
C# Adv/Sets And Dicts/SoftUniParking/: Program.cs
C# Advanced/Streams And Files/01. Even Lines/: Program.cs  StreamAndFIles.sln
C# Advanced/Streams And Files/02. Line Numbers/: Program.cs
C# Advanced/Streams And Files/03. Words Count/: Program.cs
C# DB/1. DataBase Introduction Excercise/11. Set Default Value Of Field/: SQLQuery_3.sql
C# DB/1. DataBase Introduction Excercise/15. Hotel DataBase/: Without Relations.sql
C# DB/1. DataBase Introduction Excercise/22. Increase Salary Employee/: SQLQuery_1.sql
C# DB/2. CRUD/: ContacFullNameCuzHiddenWhere.sql
C# DB/3. Build In Functions/: All Except.sql
C# DB/3. Table Relations/: One To Many Relations.sql
C# DB/4. Subqueries and Joins/: SQLQuery_1.sql  SQLQuery_6.sql
C# DB/5. Indices and Data Aggregation/: HomeWork.sql
C# DB/6. Function And Stored Procedures/: HomeWork.sql  Lecture.sql
C# DB/Build In Functions/: 3.FindNamesAndYear.sql  FIndNames.sql  HomeWork.sql  Lecture.sql  SQLQuery_1.sql
C# DB/CRUD/: SelectJobTitleWithWhere.sql  SelectNamesWithHiddedNullWhere.sql  Top5DescendingSalary.sql
C# DB/Commands/: Drop DataBase.sql  Variable Declaration.sql
C# DB/EXAMS/: 10 Dec 2021 AirPort.sql  11 Aug 2020.sql  13 Feb 2021.sql  16 Oct 2021.sql  19 June 2022.sql  21 Jun 2020.sql  27 June 2020.sql  28 06 2020.sql  2806 2020.sql  8 Apr 2021.sql
C# DB/Funtions/: EstablishingTextBeforeEveryColumnValue.sql  SearchingWithWhere.sql
C# DB/Funtions Lecture/: Aritmetic Operations.sql  ConcatAndReplace.sql  Concatenation.sql
C# DB/MS SQL - Subqueries and Joins/: Inner Join Example.sql
C# DB/Relations/: OneToOneRelation.sql
C# Entity Framework Core/11. JSON/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
C# Entity Framework Core/11. JSON/ProductShop/DTOs/: CategoryImportModel.cs  CategoryProductImportModel.cs  ImportUserDto.cs  ProductImportModel.cs
C# Entity Framework Core/11. JSON/ProductShop/DTOs/User/: ImportUserDto.cs
C# Entity Framework Core/11. JSON/ProductShop/Data/: ProductShopContext.cs
C# Entity Framework Core/2. ORM Fundamentals/Lecture/ORMFundamentals/: ORMFundamentals.csproj
C# Entity Framework Core/8.  Entity Relations/Lecture/Infrastructure/: Infrastructure.csproj
C# Entity Framework Core/8.  Entity Relations/Lecture/Infrastructure/Data/: ApplicationDbContext.cs
C# Entity Framework Core/8.  Entity Relations/Lecture/Infrastructure/Data/Models/: Dog.cs
C# Entity Framework Core/8.  Entity Relations/Lecture/Infrastructure/Migrations/: 20220711105116_InitialMigration.Designer.cs  20220711113905_PersonComments.Designer.cs
C# Entity Framework Core/8.  Entity Relations/Relations HomeWork/03. Football Betting/EntityRelationsHomework/: FootballBetting.csproj  StartUp.cs
C# Entity Framework Core/8.  Entity Relations/Relations HomeWork/FootballBetting.Data/: FootballBetting.Data.csproj  FootballBettingContext.cs
C# Entity Framework Core/8.  Entity Relations/Relations HomeWork/FootballBetting.Data.Models/: Bet.cs  FootballBetting.Data.Models.csproj  Game.cs  Player.cs  Position.cs  Team.cs
C# Entity Framework Core/8. Entity Relations/Lecture/Lecture/: Lecture.csproj
C# Entity Framework Core/8. Entity Relations/Lecture/Lecture/Models/: Addresses.cs  Departments.cs  EmployeesProjects.cs  Projects.cs  Towns.cs
C# Entity Framework Core/EntityFramework/: EntityFramework.sln
C# Entity Framework Core/EntityFramework/4./: SoftUni.csproj  StartUp.cs
C# Entity Framework Core/EntityFramework/EntityFramework/: EntityFramework.csproj  Program.cs
C# Front-End/HTML CSS/: Index.html  style.css
C# OOP EXAMS/Heroes/: Heroes.sln
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/: AspIntroduction.csproj  Dockerfile  Program.cs
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Controllers/: HomeController.cs
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Data/: ApplicationDbContext.cs
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Models/: ErrorViewModel.cs
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Properties/: launchSettings.json
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Views/: _ViewImports.cshtml
C# WEB/ASP Intro/AspIntroduction/AspIntroduction/Views/Shared/: _Layout.cshtml
C# WEB/CRUD Operations/ForumApp/: ForumApp.csproj  Program.cs
C# WEB/CRUD Operations/ForumApp/Data/: DataConstants.cs  ForumAppDbContext.cs  PostConfiguration.cs
C# WEB/CRUD Operations/ForumApp/Migrations/: 20221205195548_InitialMigration.Designer.cs  20221205195548_InitialMigration.cs
C# WEB/CRUD Operations/ForumApp/Properties/: launchSettings.json
C# WEB/Workshop ForumApp/ForumApp/ForumApp/: ForumApp.csproj
C# WEB/Workshop ForumApp/ForumApp/ForumApp/Data/Models/: Post.cs
C# WEB/Workshop ForumApp/ForumApp/ForumApp/Models/: ErrorViewModel.cs
C# WEB/Workshop ForumApp/ForumApp/ForumApp/Properties/: launchSettings.json
C# WEB/Workshop ForumApp/ForumApp/ForumApp/Views/: _ViewImports.cshtml
Car Racing/Models/Cars/: Car.cs  (+1 more)
Car Racing/Repositories/: CarRepository.cs
DB/CRUD/: AllSalariesFromTable.sql  AllUniqueValuesInTable.sql  DepartmentOtherThan4.sql  FindFirst10StartedProjects.sql  LastSevenHiredEmployees.sql  OrderByDescending.sql  SalaryWithoutVisualizationUsingWhere.sql
Easter Races/EasterRaces/: EasterRaces.sln
Gym/Core/: Controller.cs
JS Advanced/Base Syntax/: BaseSyntax.js  echo.js  fruit.js  roadRadar.js  sameNumbers.js  timeToWalk.js
JS Advanced/Functions Adv/: 01. SortArray.js
JS Advanced/Unit Testing/: package-lock.json  package.json
OOP EXAMS/Gym/: Gym.sln
WHOLE EDUCATION/Data Base/ENTITY FRAMEWORK CORE/CodeFirst/EFC Code First/: EFC Code First.csproj
WHOLE EDUCATION/Data Base/ENTITY FRAMEWORK CORE/CodeFirst/EFC Code First/Models/: Context.cs  Question.cs
test/: ForumApp.sln
test/ForumApp/: ForumApp.csproj
(+437 files in other folders)
