is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballBetting
build_property.ProjectDir = /Users/radoslavbogdanov/Downloads/Git Hub/Private Project/C# Entity Framework Core/8.  Entity Relations/Relations HomeWork/2/EntityRelationsHomework/
